
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dekbo Stream </title>
    
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0e0e0e;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        .container {
            width: 95%;
            max-width: 700px;
            padding: 10px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 28px;
            color: #fff700;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        .header p {
            font-size: 18px;
            margin: 0;
        }
        .current-time {
            margin: 0;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            padding-top: 58%; /* 16:9 Aspect Ratio */
            margin-top: 20px;
            border: 1px solid #00aaff;
            border-radius: 10px;
            overflow: hidden;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 5px;
        }
        .iframe-btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            background-color: #ff00;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid red;
            font-weight: bold;
            cursor: pointer;
        }
        .iframe-btn:hover {
            background-color: #d40812;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #1c1c1c;
            margin-top: 20px;
            color: #fff;
        }
        .telegram-btn {
            display: block;
            margin: 10px auto;
            width: 40px; /* Smaller size for responsiveness */
        }
        .telegram-btn img {
            width: 100%;
            border-radius: 5px;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 24px; /* Smaller title on smaller screens */
            }

            .header p {
                font-size: 16px; /* Adjusted font size */
            }

            .iframe-btn {
                padding: 8px 16px; /* Smaller buttons */
                font-size: 14px; /* Smaller text */
            }
        }

        @media (max-width: 480px) {
            .header h1 {
                font-size: 20px; /* Even smaller title */
            }

            .header p {
                font-size: 14px; /* Further adjusted font size */
            }

            .iframe-btn {
                padding: 6px 12px; /* Even smaller buttons */
                font-size: 10px; /* Even smaller text */
            }

            .footer {
                font-size: 14px; /* Adjust footer text */
            }
            logo-foter {
            width: 60%;
            height: 10px;
            justify-content: center;
            align-items: center;
            
        }
        }
    
    
  


    </style>
</head>
<body>
  
    <div class="header">
        <h1>ICC WOMENS T20 LIVE </h1>
        <p class="current-time" id="current-time"></p>
    </div>
 <!---   
   <img src="https://stream.dekbotv.com/app-tools/uploads/app-logo/logo_d.png
    alt="dekbo tv" />
--->    
   <!-- BEGIN: Powered by Supercounters.com -->
   <!-- 
<center><script type="text/javascript" src="https://widget.supercounters.com/ssl/hit.js"></script><script type="text/javascript">sc_hit(1700351,0,9);</script><br><noscript><a href="http://www.supercounters.com/">free online counter</a></noscript>
</center>
 -->
<!-- END: Powered by Supercounters.com -->




   <div class="container">
        <!-- Iframe Container -->
        <div class="iframe-container">
            <iframe id="match-iframe" src="https://bdixtv247.techpriyo.com/tpl/playid.php?id=CRIC_BUZZ" scrolling="no" allow="accelerometer;autoplay;encrypted-media;gyroscope;picture-in-picture" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
        </div>
          
       
        <!-- Iframe Source Links -->
          <center>  
          <div id="iframe-links">
            <button class="iframe-btn" onclick="changeIframeSource('https://bdixtv247.techpriyo.com/tpl/playid.php?id=CRIC_BUZZ')">CRIC BUZZ</button>
            <button class="iframe-btn" onclick="changeIframeSource('https://admin.dekbotv.com/app-tools/tv24/Live%20TV%20Channel/mpd%20links/new/sports/ptv.php')">PTV</button>
            <button class="iframe-btn" onclick="changeIframeSource('https://tv.offerstore.xyz/AGV/play.php?play=370')">Astro Cricket</button>
           
<!---          
            <button class="iframe-btn" onclick="changeIframeSource('https://bdixtv247.techpriyo.com/tpl/playid.php?id=CRIC_BUZZ')">T Sports 2</button><
            <button class="iframe-btn" onclick="changeIframeSource('tsportshd.html')">T Sports HD</button>
             <button class="iframe-btn" onclick="changeIframeSource('https://tv.tmsbd.top/jado/bangla.php?c=t_sports')">T Sports SD</button>
            <button class="iframe-btn" onclick="changeIframeSource('https://bdixtv247.techpriyo.com/tpl/playid.php?id=TNT_1_GB')">TNT 1</button>
           
--->       
          </div>
          </center>
     


    <script>
        // Function to change the iframe source
        function changeIframeSource(url) {
            document.getElementById('match-iframe').src = url;
        }

        // Current time display
        function updateCurrentTime() {
            const now = new Date();
            const currentTime = now.toLocaleTimeString();
            document.getElementById('current-time').textContent = `Current Time: ${currentTime}`;
        }
        setInterval(updateCurrentTime, 1000);
    </script>
     
     <br></br>
     <br></br>
     <br> </br>
         <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
</body>
</html>